# ===== inventory/hosts.ini =====
[master]
master-1 ansible_host=192.168.2.50 node_role=control-plane
master-2 ansible_host=192.168.2.51 node_role=control-plane

[worker]
worker-1 ansible_host=192.168.3.50 node_role=worker
worker-2 ansible_host=192.168.3.51 node_role=worker
worker-3 ansible_host=192.168.4.50 node_role=worker

[haproxy]
haproxy-1 ansible_host=192.168.4.60 role=loadbalancer

[k8s:children]
master
worker

[all:children]
master
worker
haproxy

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'